<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Nativist Rhetoric: Machine Learning</title>
        <!--The following three script files serve only one purpose: on mobile, the bootstrap navbar condesnes and
        provides the user with a button to open the menu. I need to import their script files for this to work.-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>

    <body class = "bd_back">
        <!--navbar integrated from bootstrap-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-black" style="background-color: black">
            <a class="navbar-brand" href="index.html">Nativist Rhetoric</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="intro.html">Intro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="background.html">Background</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="database.html">Database</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="learning.html">Machine Learning</a>
                </li>
            </div>
        </nav>

        <h1>Machine Learning & Sentence Classification</h1>

        <p class="lead" style = "padding-top: 20px">We fine-tuned Google AI's BERT (Bidirectional Encoder Representations from Transformers) to classify nativist text.</p>

        <p>After training, the model achieved over <b>95% accuracy</b> (0.9415 MCC) on the test dataset. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam consectetur volutpat felis vitae pretium. Vestibulum nulla enim, ullamcorper a justo vel, ornare ultricies metus. Vestibulum volutpat, nisi at commodo malesuada, ante dui convallis nisi, a lacinia lacus lectus vitae ipsum. Quisque non nisi et turpis blandit vulputate ut sed mauris. Aliquam suscipit, lacus non hendrerit gravida, leo dui pulvinar est, in aliquam ligula urna tempor lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque quis fermentum erat. Duis molestie sollicitudin porta. Nunc a lacinia risus. Vivamus at sollicitudin enim, finibus volutpat nisl. Vestibulum elementum mi vel velit suscipit, nec varius eros blandit. Below is a selection of samples taken from the test data set, all accurate predictions by the model.</p>

        <div class="row no-gutters" style="padding-top:20px; padding-bottom:20px">
            <div class="col">
              <p class="bad_sentence">Asia, with her numberless millions, sends to our shores the dregs of her population.</p>
              <p class="bad_sentence">We will issue detainers for illegal immigrants who are arrested for any crime whatsoever, and they will be placed into immediate removal proceedings if we even have to do that.</p>
              <p class="good_sentence">One hundred years later, the life of the Negro is still sadly crippled by the manacles of segregation and the chains of discrimination.</p>
              <p class="bad_sentence">Surely such a spectacle must stir the blood in the veins of either Saxon or Celt.</p>
              <p class="bad_sentence">The Chinese population among us forms a State within a State; they are under the secret control of the five organizations which are known as companies, j whose orders and decisions they implicitly obey.</p>
              <p class="good_sentence">Are we a nation that accepts the cruelty of ripping children from their parents' arms, or are we a nation that values families and works together to keep them together?</p>
              <p class="bad_sentence">The proposition of the League is that all aliens between fourteen and sixty years of age who cannot read and write English or some other language, that is all illiterates, shall be shut out of the country.</p>
              <p class="bad_sentence">Foreign spies have clothed themselves in a religious dress, and so awe-struck are our journalists at its sacred texture, or so unable or unwilling to discern the difference between the man and his mask.</p>
              <p class="bad_sentence">Every additional arrival of immigrants, such as are now coming in, increases the wretchedness of our city slums, and tends to reduce the scant wages of the men and women who are competing with each other for work.</p>
              <p class="good_sentence">Our history and the facts show that immigrants are a net plus for our economy and our society.</p>
              <p class="good_sentence">To-day, less than one-half of our people are descendants of the original stock and of the early settlers.</p>
            </div>
            <div class="col">
              <p class="bad_sentence">It is neither a shortsighted policy of national exclusiveness, nor a lack of charity for inferior nationalities, that impels California to lift her voice against the unrestricted influx of a race in every respect more undesirable than that population...</p>
              <p class="bad_sentence">All the sufferings of the poor and wretched were the results of Chinese immigration.</p>
              <p class="bad_sentence">They buy and sell their women like cattle, and the trade is mostly for the purpose of prostitution.</p>
              <p class="good_sentence">As far as regards the color and complexion of our race, we are perfectly aware that our population have been a little more tan than yours.</p>
              <p class="good_sentence">The whirlwinds of revolt will continue to shake the foundations of our nation until the bright day of justice emerges.</p>
              <p class="good_sentence">The Fourteenth Amendment, while it leaves the power where it was before, in Congress, to regulate naturalization, has conferred no authority upon Congress to restrict the effect of birth, declared by the Constitution to constitute a sufficient and complete right to citizenship.</p>
              <p class="bad_sentence">It is evident that there is still a large percentage of undesirable immigrants, as only the extreme cases are returned to the homes they quitted.</p>
              <p class="bad_sentence">Certainly the suggestion to take the first step toward a policy of restricting immigration, by absolutely refusing admission to illiterate foreigners, is a good one.</p>
              <p class="good_sentence">Are we a nation that kicks out a striving, hopeful immigrant like Astrid?</p>
              <p class="bad_sentence">If the million people coming every year came not as peaceful travelers, but as an invading hostile army, public opinion would be very different to what it is.</p>
              <p class="bad_sentence">Must not the priests, as a matter almost of certainty, control the opinions of their ignorant flock in civil as well as religious matters?</p>
            </div>
        </div>

        <h2>Extension: Presidential Speeches</h2>

        <p style = "padding-top: 20px">Express misgivings about applying outside of the sample space. Talk about why we decided to do one speech each, and why we wanted it immigration focused. Also, we should give total number nativist sentences also. Nullam iaculis, mi id tristique luctus, neque justo blandit ipsum, ut mattis massa nisi sit amet tellus. Maecenas dictum magna ex, et convallis elit tincidunt sit amet. Maecenas nec consectetur ex. Nulla finibus nibh dapibus felis fringilla auctor. Curabitur nec ligula fermentum, porta ante nec, vehicula velit. Maecenas vel nisl non libero auctor vehicula. Etiam congue lorem a iaculis fringilla. Vivamus vulputate sagittis purus sit amet ultrices. Mauris at laoreet turpis. Integer urna felis, euismod ac interdum at, blandit ornare odio. Sed ac congue turpis.</p>

        <h3>Donald Trump</h3>
        <p style = "padding-top: 20px">Nullam iaculis, mi id tristique luctus, neque justo blandit ipsum, ut mattis massa nisi sit amet tellus. Maecenas dictum magna ex, et convallis elit tincidunt sit amet. Maecenas nec consectetur ex. Nulla finibus nibh dapibus felis fringilla auctor. Curabitur nec ligula fermentum, porta ante nec, vehicula velit. Maecenas vel nisl non libero auctor vehicula. Etiam congue lorem a iaculis fringilla. Vivamus vulputate sagittis purus sit amet ultrices. Mauris at laoreet turpis. Integer urna felis, euismod ac interdum at, blandit ornare odio. Sed ac congue turpis.</p>

        <div class="row no-gutters" style="padding-top:20px; padding-bottom:20px">
            <div class="col">
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="bad_sentence">Nam euismod urna sed sapien egestas, id sollicitudin mi finibus.</p>
              <p class="good_sentence">Integer sed ex et erat euismod feugiat ac in ante.</p>
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="good_sentence">onec ullamcorper elementum dolor, at sodales justo hendrerit a.</p>
            </div>
            <div class="col">
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="good_sentence">Nam euismod urna sed sapien egestas, id sollicitudin mi finibus.</p>
              <p class="good_sentence">Integer sed ex et erat euismod feugiat ac in ante.</p>
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="bad_sentence">onec ullamcorper elementum dolor, at sodales justo hendrerit a.</p>
            </div>
        </div>

        <h3>Barack Obama</h3>
        <p style = "padding-top: 20px">Nullam iaculis, mi id tristique luctus, neque justo blandit ipsum, ut mattis massa nisi sit amet tellus. Maecenas dictum magna ex, et convallis elit tincidunt sit amet. Maecenas nec consectetur ex. Nulla finibus nibh dapibus felis fringilla auctor. Curabitur nec ligula fermentum, porta ante nec, vehicula velit. Maecenas vel nisl non libero auctor vehicula. Etiam congue lorem a iaculis fringilla. Vivamus vulputate sagittis purus sit amet ultrices. Mauris at laoreet turpis. Integer urna felis, euismod ac interdum at, blandit ornare odio. Sed ac congue turpis.</p>

        <div class="row no-gutters" style="padding-top:20px; padding-bottom:20px">
            <div class="col">
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="bad_sentence">Nam euismod urna sed sapien egestas, id sollicitudin mi finibus.</p>
              <p class="good_sentence">Integer sed ex et erat euismod feugiat ac in ante.</p>
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="good_sentence">onec ullamcorper elementum dolor, at sodales justo hendrerit a.</p>
            </div>
            <div class="col">
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="good_sentence">Nam euismod urna sed sapien egestas, id sollicitudin mi finibus.</p>
              <p class="good_sentence">Integer sed ex et erat euismod feugiat ac in ante.</p>
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="bad_sentence">onec ullamcorper elementum dolor, at sodales justo hendrerit a.</p>
            </div>
        </div>

        <h3>George W. Bush</h3>
        <p style = "padding-top: 20px">Nullam iaculis, mi id tristique luctus, neque justo blandit ipsum, ut mattis massa nisi sit amet tellus. Maecenas dictum magna ex, et convallis elit tincidunt sit amet. Maecenas nec consectetur ex. Nulla finibus nibh dapibus felis fringilla auctor. Curabitur nec ligula fermentum, porta ante nec, vehicula velit. Maecenas vel nisl non libero auctor vehicula. Etiam congue lorem a iaculis fringilla. Vivamus vulputate sagittis purus sit amet ultrices. Mauris at laoreet turpis. Integer urna felis, euismod ac interdum at, blandit ornare odio. Sed ac congue turpis.</p>

        <div class="row no-gutters" style="padding-top:20px; padding-bottom:20px">
            <div class="col">
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="bad_sentence">Nam euismod urna sed sapien egestas, id sollicitudin mi finibus.</p>
              <p class="good_sentence">Integer sed ex et erat euismod feugiat ac in ante.</p>
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="good_sentence">onec ullamcorper elementum dolor, at sodales justo hendrerit a.</p>
            </div>
            <div class="col">
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="good_sentence">Nam euismod urna sed sapien egestas, id sollicitudin mi finibus.</p>
              <p class="good_sentence">Integer sed ex et erat euismod feugiat ac in ante.</p>
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="bad_sentence">onec ullamcorper elementum dolor, at sodales justo hendrerit a.</p>
            </div>
        </div>

        <h3>Bill Clinton</h3>
        <p style = "padding-top: 20px">Nullam iaculis, mi id tristique luctus, neque justo blandit ipsum, ut mattis massa nisi sit amet tellus. Maecenas dictum magna ex, et convallis elit tincidunt sit amet. Maecenas nec consectetur ex. Nulla finibus nibh dapibus felis fringilla auctor. Curabitur nec ligula fermentum, porta ante nec, vehicula velit. Maecenas vel nisl non libero auctor vehicula. Etiam congue lorem a iaculis fringilla. Vivamus vulputate sagittis purus sit amet ultrices. Mauris at laoreet turpis. Integer urna felis, euismod ac interdum at, blandit ornare odio. Sed ac congue turpis.</p>

        <div class="row no-gutters" style="padding-top:20px; padding-bottom:20px">
            <div class="col">
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="bad_sentence">Nam euismod urna sed sapien egestas, id sollicitudin mi finibus.</p>
              <p class="good_sentence">Integer sed ex et erat euismod feugiat ac in ante.</p>
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="good_sentence">onec ullamcorper elementum dolor, at sodales justo hendrerit a.</p>
            </div>
            <div class="col">
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="good_sentence">Nam euismod urna sed sapien egestas, id sollicitudin mi finibus.</p>
              <p class="good_sentence">Integer sed ex et erat euismod feugiat ac in ante.</p>
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="bad_sentence">onec ullamcorper elementum dolor, at sodales justo hendrerit a.</p>
            </div>
        </div>

        <h3>George H. W. Bush</h3>
        <p style = "padding-top: 20px">Nullam iaculis, mi id tristique luctus, neque justo blandit ipsum, ut mattis massa nisi sit amet tellus. Maecenas dictum magna ex, et convallis elit tincidunt sit amet. Maecenas nec consectetur ex. Nulla finibus nibh dapibus felis fringilla auctor. Curabitur nec ligula fermentum, porta ante nec, vehicula velit. Maecenas vel nisl non libero auctor vehicula. Etiam congue lorem a iaculis fringilla. Vivamus vulputate sagittis purus sit amet ultrices. Mauris at laoreet turpis. Integer urna felis, euismod ac interdum at, blandit ornare odio. Sed ac congue turpis.</p>

        <div class="row no-gutters" style="padding-top:20px; padding-bottom:20px">
            <div class="col">
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="bad_sentence">Nam euismod urna sed sapien egestas, id sollicitudin mi finibus.</p>
              <p class="good_sentence">Integer sed ex et erat euismod feugiat ac in ante.</p>
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="good_sentence">onec ullamcorper elementum dolor, at sodales justo hendrerit a.</p>
            </div>
            <div class="col">
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="good_sentence">Nam euismod urna sed sapien egestas, id sollicitudin mi finibus.</p>
              <p class="good_sentence">Integer sed ex et erat euismod feugiat ac in ante.</p>
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="bad_sentence">onec ullamcorper elementum dolor, at sodales justo hendrerit a.</p>
            </div>
        </div>

        <h3>Ronald Reagan</h3>
        <p style = "padding-top: 20px">Nullam iaculis, mi id tristique luctus, neque justo blandit ipsum, ut mattis massa nisi sit amet tellus. Maecenas dictum magna ex, et convallis elit tincidunt sit amet. Maecenas nec consectetur ex. Nulla finibus nibh dapibus felis fringilla auctor. Curabitur nec ligula fermentum, porta ante nec, vehicula velit. Maecenas vel nisl non libero auctor vehicula. Etiam congue lorem a iaculis fringilla. Vivamus vulputate sagittis purus sit amet ultrices. Mauris at laoreet turpis. Integer urna felis, euismod ac interdum at, blandit ornare odio. Sed ac congue turpis.</p>

        <div class="row no-gutters" style="padding-top:20px; padding-bottom:20px">
            <div class="col">
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="bad_sentence">Nam euismod urna sed sapien egestas, id sollicitudin mi finibus.</p>
              <p class="good_sentence">Integer sed ex et erat euismod feugiat ac in ante.</p>
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="good_sentence">onec ullamcorper elementum dolor, at sodales justo hendrerit a.</p>
            </div>
            <div class="col">
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="good_sentence">Nam euismod urna sed sapien egestas, id sollicitudin mi finibus.</p>
              <p class="good_sentence">Integer sed ex et erat euismod feugiat ac in ante.</p>
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="bad_sentence">onec ullamcorper elementum dolor, at sodales justo hendrerit a.</p>
            </div>
        </div>

        <h3>Jimmy Carter</h3>
        <p style = "padding-top: 20px">Nullam iaculis, mi id tristique luctus, neque justo blandit ipsum, ut mattis massa nisi sit amet tellus. Maecenas dictum magna ex, et convallis elit tincidunt sit amet. Maecenas nec consectetur ex. Nulla finibus nibh dapibus felis fringilla auctor. Curabitur nec ligula fermentum, porta ante nec, vehicula velit. Maecenas vel nisl non libero auctor vehicula. Etiam congue lorem a iaculis fringilla. Vivamus vulputate sagittis purus sit amet ultrices. Mauris at laoreet turpis. Integer urna felis, euismod ac interdum at, blandit ornare odio. Sed ac congue turpis.</p>

        <div class="row no-gutters" style="padding-top:20px; padding-bottom:20px">
            <div class="col">
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="bad_sentence">Nam euismod urna sed sapien egestas, id sollicitudin mi finibus.</p>
              <p class="good_sentence">Integer sed ex et erat euismod feugiat ac in ante.</p>
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="good_sentence">onec ullamcorper elementum dolor, at sodales justo hendrerit a.</p>
            </div>
            <div class="col">
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="good_sentence">Nam euismod urna sed sapien egestas, id sollicitudin mi finibus.</p>
              <p class="good_sentence">Integer sed ex et erat euismod feugiat ac in ante.</p>
              <p class="bad_sentence">Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus.</p>
              <p class="bad_sentence">onec ullamcorper elementum dolor, at sodales justo hendrerit a.</p>
            </div>
        </div>

        <h2>Conclusion</h2>
        <p style = "padding-top: 20px">Nam euismod urna sed sapien egestas, id sollicitudin mi finibus. Sed condimentum lacus facilisis, sagittis nisl eu, pretium ex. Aliquam cursus suscipit ligula, at dapibus magna. Ut semper urna nulla, efficitur commodo nisl venenatis non. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed elit magna, elementum vitae mauris sit amet, rhoncus semper nulla. Nulla et tempus quam, id bibendum leo. Vivamus rhoncus eros a lorem facilisis aliquet sed nec tellus.</p>

        <p>Proin odio nunc, bibendum sit amet libero id, efficitur fermentum lacus. Mauris ut tortor eget est lacinia elementum. Quisque interdum aliquet magna, id semper ligula pulvinar vitae. Nulla elementum varius volutpat. Donec lacinia, nibh a hendrerit tincidunt, dui urna euismod metus, eu scelerisque augue ante vitae lorem. Suspendisse mollis maximus semper. Donec eu lectus mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer sed ex et erat euismod feugiat ac in ante. Donec ullamcorper elementum dolor, at sodales justo hendrerit a. Praesent sagittis, diam eu congue dictum, dui velit pretium orci, eget porttitor neque mauris id nisi. Sed in consectetur leo. Pellentesque eget ultrices metus, in venenatis quam. Quisque ullamcorper sem eget nisl venenatis cursus. Morbi mi orci, pharetra a nisi maximus, pellentesque pretium nulla.</p>

        <p>Pellentesque nunc magna, varius a consequat tempor, interdum nec ante. Vivamus at nulla a nisi elementum dignissim id nec orci. Ut vitae placerat neque. Integer urna tortor, aliquet pretium hendrerit vitae, mollis at justo. Aliquam sollicitudin, velit a viverra auctor, erat augue dapibus urna, vel convallis erat risus eget risus. Sed tincidunt turpis sapien, congue elementum mi placerat sit amet. In hac habitasse platea dictumst.</p>

    </body>
</html>
